
NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://saman:maapaa97@cluster0.ydpvd.mongodb.net/ssodb?retryWrites=true&w=majority
JWT_EXPIRES_IN=10d
JWT_SECRET=a-very-very-safe-secret-for-json-web-token
JWT_COOKIE_EXPIRY_DT=10